<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="no0-5m-7gE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Escolha Uma sala-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Lobby" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LobbyController" customModule="SuperTrunfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="94" width="414" height="642"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="TXZ-pv-Cdy">
                                <rect key="frame" x="0.0" y="40" width="414" height="558"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5gP-O9-5vd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uXX-fA-HIj"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6i-ET-PmS">
                                <rect key="frame" x="0.0" y="598" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uhY-hI-U8M"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Nova Sala" id="ZVM-Ek-H6S">
                                        <connections>
                                            <action selector="createRoom:" destination="BYZ-38-t0r" id="huG-fA-mYt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j6i-ET-PmS" firstAttribute="top" secondItem="TXZ-pv-Cdy" secondAttribute="bottom" id="6ce-Vu-tNL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="j6i-ET-PmS" secondAttribute="bottom" id="Afu-vp-gvy"/>
                            <constraint firstItem="TXZ-pv-Cdy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cnm-ue-tWX"/>
                            <constraint firstAttribute="trailing" secondItem="j6i-ET-PmS" secondAttribute="trailing" id="Vo1-o1-eAT"/>
                            <constraint firstAttribute="trailing" secondItem="TXZ-pv-Cdy" secondAttribute="trailing" id="eyv-8h-5Se"/>
                            <constraint firstItem="j6i-ET-PmS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u1T-0H-ZJr"/>
                            <constraint firstItem="TXZ-pv-Cdy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="uJh-Ql-AW7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Escolha Uma sala" prompt="Lobby" id="wkr-Oc-rXB">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="3yF-s5-Msr"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="S7X-gH-wMQ">
                            <connections>
                                <action selector="logout:" destination="BYZ-38-t0r" id="Zd7-NN-X9d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableRooms" destination="TXZ-pv-Cdy" id="EAH-vK-vwX"/>
                        <segue destination="8Ux-mX-RuQ" kind="show" id="hXu-5l-06o"/>
                        <segue destination="9nv-m7-qX5" kind="show" identifier="segueLogin" id="Ke9-9Q-D3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="791"/>
        </scene>
        <!--Escolha uma Habilidade-->
        <scene sceneID="fPI-Iu-ZyF">
            <objects>
                <viewController storyboardIdentifier="Room" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L4V-zq-Vmj" customClass="RoomController" customModule="SuperTrunfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5S-Hg-fmc"/>
                        <viewControllerLayoutGuide type="bottom" id="r7w-a9-WJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4vH-gd-o60">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsY-wd-Ulw" userLabel="ViewCardSelected">
                                <rect key="frame" x="60" y="8" width="294" height="474"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSE-fe-Ca5">
                                        <rect key="frame" x="8" y="36.333333333333329" width="278" height="230"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="3V1-8Y-W0t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Força" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwI-Lc-7Wo">
                                        <rect key="frame" x="8" y="270.33333333333331" width="170" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="DbA-et-XXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velocidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwb-mt-2ZH">
                                        <rect key="frame" x="8" y="304.33333333333331" width="170" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="cZr-Ts-eOK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habilidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9x-zg-KP2">
                                        <rect key="frame" x="8" y="338.33333333333331" width="170" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="2GF-ci-onn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAz-Kf-oZc">
                                        <rect key="frame" x="8" y="372.33333333333331" width="170" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="RrG-5g-1LJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3T-ff-ZlC">
                                        <rect key="frame" x="186" y="270.33333333333331" width="100" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6gJ-Wg-7eG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4z-4O-Y3v">
                                        <rect key="frame" x="186" y="304.33333333333331" width="100" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="qgw-vO-jEe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTx-cw-EwI">
                                        <rect key="frame" x="186" y="338.33333333333331" width="100" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UXS-Zr-n1l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome Heroi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY5-TX-mCm">
                                        <rect key="frame" x="0.0" y="8" width="294" height="28.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                    <label opaque="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-9b-Jc3">
                                        <rect key="frame" x="186" y="372.33333333333331" width="100" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ANz-jd-qTr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27348586405275377" blue="0.23079774491164651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KAz-Kf-oZc" firstAttribute="top" secondItem="T9x-zg-KP2" secondAttribute="bottom" constant="8" id="03a-88-FKl"/>
                                    <constraint firstItem="PY5-TX-mCm" firstAttribute="centerX" secondItem="GsY-wd-Ulw" secondAttribute="centerX" id="7Ep-eW-Wsx"/>
                                    <constraint firstItem="T9x-zg-KP2" firstAttribute="top" secondItem="kwb-mt-2ZH" secondAttribute="bottom" constant="8" id="8KP-CQ-igw"/>
                                    <constraint firstAttribute="trailing" secondItem="M4z-4O-Y3v" secondAttribute="trailing" constant="8" id="BjG-XA-M7n"/>
                                    <constraint firstItem="T9x-zg-KP2" firstAttribute="leading" secondItem="GsY-wd-Ulw" secondAttribute="leading" constant="8" id="IOA-Tb-wiL"/>
                                    <constraint firstAttribute="trailing" secondItem="WTx-cw-EwI" secondAttribute="trailing" constant="8" id="ISi-iI-5JF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xSE-fe-Ca5" secondAttribute="trailing" id="LIC-xU-mSG"/>
                                    <constraint firstItem="4aY-9b-Jc3" firstAttribute="top" secondItem="WTx-cw-EwI" secondAttribute="bottom" constant="8" id="W03-rh-tBH"/>
                                    <constraint firstAttribute="trailing" secondItem="4aY-9b-Jc3" secondAttribute="trailing" constant="8" id="Xss-VO-RqU"/>
                                    <constraint firstItem="kwb-mt-2ZH" firstAttribute="leading" secondItem="GsY-wd-Ulw" secondAttribute="leading" constant="8" id="ZYY-9O-xZi"/>
                                    <constraint firstItem="PY5-TX-mCm" firstAttribute="top" secondItem="GsY-wd-Ulw" secondAttribute="top" constant="8" id="bZs-nT-S3Z"/>
                                    <constraint firstItem="xSE-fe-Ca5" firstAttribute="leading" secondItem="GsY-wd-Ulw" secondAttribute="leadingMargin" id="cCC-mp-owj"/>
                                    <constraint firstItem="PY5-TX-mCm" firstAttribute="leading" secondItem="GsY-wd-Ulw" secondAttribute="leading" id="dWM-hv-7hO"/>
                                    <constraint firstItem="xSE-fe-Ca5" firstAttribute="top" secondItem="PY5-TX-mCm" secondAttribute="bottom" id="hD6-Qs-6Pi"/>
                                    <constraint firstItem="KAz-Kf-oZc" firstAttribute="leading" secondItem="GsY-wd-Ulw" secondAttribute="leading" constant="8" id="hxi-u1-vIf"/>
                                    <constraint firstItem="M4z-4O-Y3v" firstAttribute="top" secondItem="n3T-ff-ZlC" secondAttribute="bottom" constant="8" id="i9Y-j1-2vc"/>
                                    <constraint firstItem="FwI-Lc-7Wo" firstAttribute="top" secondItem="xSE-fe-Ca5" secondAttribute="bottom" constant="4.5" id="if5-VA-jV8"/>
                                    <constraint firstItem="FwI-Lc-7Wo" firstAttribute="leading" secondItem="GsY-wd-Ulw" secondAttribute="leading" constant="8" id="mkj-cF-7wx"/>
                                    <constraint firstItem="WTx-cw-EwI" firstAttribute="top" secondItem="M4z-4O-Y3v" secondAttribute="bottom" constant="8" id="sgm-dP-710"/>
                                    <constraint firstAttribute="trailing" secondItem="n3T-ff-ZlC" secondAttribute="trailing" constant="8" id="sqM-DJ-2EN"/>
                                    <constraint firstItem="n3T-ff-ZlC" firstAttribute="top" secondItem="xSE-fe-Ca5" secondAttribute="bottom" constant="4.5" id="uwb-iJ-nCt"/>
                                    <constraint firstAttribute="trailing" secondItem="PY5-TX-mCm" secondAttribute="trailing" id="xUz-VU-wOA"/>
                                    <constraint firstItem="xSE-fe-Ca5" firstAttribute="centerX" secondItem="GsY-wd-Ulw" secondAttribute="centerX" id="yAH-pH-RKM"/>
                                    <constraint firstItem="kwb-mt-2ZH" firstAttribute="top" secondItem="FwI-Lc-7Wo" secondAttribute="bottom" constant="8" id="zyR-EL-KrZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-ax-5Ey" userLabel="ViewDeck">
                                <rect key="frame" x="0.0" y="499" width="414" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="953-XL-3I3" userLabel="ViewCards">
                                        <rect key="frame" x="19.666666666666657" y="23" width="375" height="74"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" restorationIdentifier="card1" translatesAutoresizingMaskIntoConstraints="NO" id="Bkm-Jb-vI0" userLabel="ViewCard1">
                                                <rect key="frame" x="8" y="1" width="53" height="72"/>
                                                <subviews>
                                                    <imageView tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageCard1" translatesAutoresizingMaskIntoConstraints="NO" id="o49-HO-4tW">
                                                        <rect key="frame" x="0.0" y="7" width="53" height="49"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.27348586409999998" blue="0.23079774489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="card1">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="o49-HO-4tW" secondAttribute="bottom" constant="16" id="2SC-er-pck"/>
                                                    <constraint firstAttribute="width" constant="53" id="9Wn-Cr-myh"/>
                                                    <constraint firstItem="o49-HO-4tW" firstAttribute="top" secondItem="Bkm-Jb-vI0" secondAttribute="top" constant="7" id="J3h-DU-7BL"/>
                                                    <constraint firstItem="o49-HO-4tW" firstAttribute="leading" secondItem="Bkm-Jb-vI0" secondAttribute="leading" id="LhL-2E-Mbt"/>
                                                    <constraint firstAttribute="trailing" secondItem="o49-HO-4tW" secondAttribute="trailing" id="jS4-au-chA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="card2" translatesAutoresizingMaskIntoConstraints="NO" id="03r-qk-llm" userLabel="ViewCard2">
                                                <rect key="frame" x="69" y="1" width="52.999999999999986" height="72"/>
                                                <subviews>
                                                    <imageView tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageCard2" translatesAutoresizingMaskIntoConstraints="NO" id="PYj-Lg-aJ7">
                                                        <rect key="frame" x="0.0" y="7" width="52.999999999999986" height="49"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.27348586409999998" blue="0.23079774489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="card2">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="PYj-Lg-aJ7" secondAttribute="bottom" constant="16" id="7cg-M1-fa2"/>
                                                    <constraint firstItem="PYj-Lg-aJ7" firstAttribute="leading" secondItem="03r-qk-llm" secondAttribute="leading" id="BM3-bT-MSB"/>
                                                    <constraint firstAttribute="trailing" secondItem="PYj-Lg-aJ7" secondAttribute="trailing" id="HwL-jO-gcN"/>
                                                    <constraint firstItem="PYj-Lg-aJ7" firstAttribute="top" secondItem="03r-qk-llm" secondAttribute="top" constant="7" id="NPE-xQ-4Vu"/>
                                                    <constraint firstAttribute="width" constant="53" id="Sdo-xF-MuI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="card3" translatesAutoresizingMaskIntoConstraints="NO" id="D9p-Wg-K9H" userLabel="ViewCard3">
                                                <rect key="frame" x="130" y="1" width="53" height="72"/>
                                                <subviews>
                                                    <imageView tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageCard3" translatesAutoresizingMaskIntoConstraints="NO" id="bGh-Uc-tX3">
                                                        <rect key="frame" x="0.0" y="7" width="53" height="49"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.27348586409999998" blue="0.23079774489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="card3">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bGh-Uc-tX3" secondAttribute="bottom" constant="16" id="7QJ-u3-1Rk"/>
                                                    <constraint firstAttribute="width" constant="53" id="Ymb-XS-cgd"/>
                                                    <constraint firstAttribute="trailing" secondItem="bGh-Uc-tX3" secondAttribute="trailing" id="ZUS-Ns-hY1"/>
                                                    <constraint firstItem="bGh-Uc-tX3" firstAttribute="top" secondItem="D9p-Wg-K9H" secondAttribute="top" constant="7" id="b5L-8b-85A"/>
                                                    <constraint firstItem="bGh-Uc-tX3" firstAttribute="leading" secondItem="D9p-Wg-K9H" secondAttribute="leading" id="gic-WN-Ise"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="card4" translatesAutoresizingMaskIntoConstraints="NO" id="2G8-3t-Qkz" userLabel="ViewCard4">
                                                <rect key="frame" x="192" y="1" width="53.000000000000028" height="72"/>
                                                <subviews>
                                                    <imageView tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageCard4" translatesAutoresizingMaskIntoConstraints="NO" id="n0n-Wj-Mee">
                                                        <rect key="frame" x="0.0" y="7" width="53.000000000000028" height="49"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.27348586409999998" blue="0.23079774489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="card4">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="n0n-Wj-Mee" firstAttribute="leading" secondItem="2G8-3t-Qkz" secondAttribute="leading" id="Atb-Fr-YwI"/>
                                                    <constraint firstItem="n0n-Wj-Mee" firstAttribute="top" secondItem="2G8-3t-Qkz" secondAttribute="top" constant="7" id="HE7-HS-Geh"/>
                                                    <constraint firstAttribute="width" constant="53" id="MDg-18-vzP"/>
                                                    <constraint firstAttribute="bottom" secondItem="n0n-Wj-Mee" secondAttribute="bottom" constant="16" id="Pa6-kS-U2B"/>
                                                    <constraint firstAttribute="trailing" secondItem="n0n-Wj-Mee" secondAttribute="trailing" id="laZ-B8-wGa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="card5" translatesAutoresizingMaskIntoConstraints="NO" id="i1n-W8-fRS" userLabel="ViewCard5">
                                                <rect key="frame" x="253" y="0.0" width="53" height="73"/>
                                                <subviews>
                                                    <imageView tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageCard5" translatesAutoresizingMaskIntoConstraints="NO" id="szk-R8-A4O">
                                                        <rect key="frame" x="0.0" y="7" width="53" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.27348586409999998" blue="0.23079774489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="card5">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="szk-R8-A4O" secondAttribute="bottom" constant="16" id="9cq-LU-s0X"/>
                                                    <constraint firstAttribute="trailing" secondItem="szk-R8-A4O" secondAttribute="trailing" id="Iza-cM-7TN"/>
                                                    <constraint firstItem="szk-R8-A4O" firstAttribute="top" secondItem="i1n-W8-fRS" secondAttribute="top" constant="7" id="La8-1I-V10"/>
                                                    <constraint firstItem="szk-R8-A4O" firstAttribute="leading" secondItem="i1n-W8-fRS" secondAttribute="leading" id="PM9-pS-aLh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" restorationIdentifier="card6" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-OO-jG5" userLabel="ViewCard6">
                                                <rect key="frame" x="314" y="0.0" width="53" height="73"/>
                                                <subviews>
                                                    <imageView tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="imageCard6" translatesAutoresizingMaskIntoConstraints="NO" id="GVb-kQ-JHF">
                                                        <rect key="frame" x="0.0" y="7" width="53" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.27348586409999998" blue="0.23079774489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="card6">
                                                    <accessibilityTraits key="traits" button="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GVb-kQ-JHF" secondAttribute="trailing" id="Wwd-Rj-16s"/>
                                                    <constraint firstItem="GVb-kQ-JHF" firstAttribute="leading" secondItem="eEu-OO-jG5" secondAttribute="leading" id="daH-Tb-QEm"/>
                                                    <constraint firstAttribute="width" constant="53" id="py6-XC-cV5"/>
                                                    <constraint firstItem="GVb-kQ-JHF" firstAttribute="top" secondItem="eEu-OO-jG5" secondAttribute="top" constant="7" id="rYv-pB-r01"/>
                                                    <constraint firstAttribute="bottom" secondItem="GVb-kQ-JHF" secondAttribute="bottom" constant="16" id="sSc-Km-2p2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Bkm-Jb-vI0" firstAttribute="top" secondItem="953-XL-3I3" secondAttribute="top" constant="1" id="0eB-bh-Afq"/>
                                            <constraint firstItem="2G8-3t-Qkz" firstAttribute="top" secondItem="953-XL-3I3" secondAttribute="top" constant="1" id="4hB-9q-MPz"/>
                                            <constraint firstAttribute="bottom" secondItem="03r-qk-llm" secondAttribute="bottom" constant="1" id="5dJ-hl-HeY"/>
                                            <constraint firstAttribute="bottom" secondItem="D9p-Wg-K9H" secondAttribute="bottom" constant="1" id="8US-9w-0xI"/>
                                            <constraint firstItem="Bkm-Jb-vI0" firstAttribute="leading" secondItem="953-XL-3I3" secondAttribute="leading" constant="8" id="BDD-WM-GWz"/>
                                            <constraint firstAttribute="bottom" secondItem="D9p-Wg-K9H" secondAttribute="bottom" constant="1" id="BMw-Zf-02a"/>
                                            <constraint firstAttribute="bottom" secondItem="Bkm-Jb-vI0" secondAttribute="bottom" constant="1" id="BW5-Tx-O2l"/>
                                            <constraint firstAttribute="width" constant="375" id="Bkn-Ue-GIt"/>
                                            <constraint firstItem="Bkm-Jb-vI0" firstAttribute="top" secondItem="953-XL-3I3" secondAttribute="top" constant="1" id="Bl9-WW-bG1"/>
                                            <constraint firstItem="D9p-Wg-K9H" firstAttribute="top" secondItem="953-XL-3I3" secondAttribute="top" constant="1" id="Cg1-q4-UrF"/>
                                            <constraint firstItem="i1n-W8-fRS" firstAttribute="top" secondItem="953-XL-3I3" secondAttribute="top" id="DcB-Vk-BT9"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="Gqt-nu-cpV"/>
                                            <constraint firstAttribute="bottom" secondItem="Bkm-Jb-vI0" secondAttribute="bottom" constant="1" id="Qkr-Jv-A6c"/>
                                            <constraint firstAttribute="bottom" secondItem="2G8-3t-Qkz" secondAttribute="bottom" constant="1" id="REB-Er-3qf"/>
                                            <constraint firstItem="03r-qk-llm" firstAttribute="top" secondItem="953-XL-3I3" secondAttribute="top" constant="1" id="SBi-u1-0q1"/>
                                            <constraint firstAttribute="bottom" secondItem="i1n-W8-fRS" secondAttribute="bottom" constant="1" id="UjC-Cc-fqb"/>
                                            <constraint firstItem="D9p-Wg-K9H" firstAttribute="leading" secondItem="03r-qk-llm" secondAttribute="trailing" constant="8" id="Xdv-VC-9zh"/>
                                            <constraint firstItem="i1n-W8-fRS" firstAttribute="leading" secondItem="2G8-3t-Qkz" secondAttribute="trailing" constant="8" id="dib-Zr-01s"/>
                                            <constraint firstAttribute="bottom" secondItem="03r-qk-llm" secondAttribute="bottom" constant="1" id="dvC-Dh-vsX"/>
                                            <constraint firstAttribute="trailing" secondItem="eEu-OO-jG5" secondAttribute="trailing" constant="8" id="iDx-aq-END"/>
                                            <constraint firstAttribute="bottom" secondItem="eEu-OO-jG5" secondAttribute="bottom" constant="1" id="o7M-lH-VAL"/>
                                            <constraint firstItem="03r-qk-llm" firstAttribute="leading" secondItem="Bkm-Jb-vI0" secondAttribute="trailing" constant="8" id="oUe-HP-PKP"/>
                                            <constraint firstItem="eEu-OO-jG5" firstAttribute="top" secondItem="953-XL-3I3" secondAttribute="top" id="rV7-It-U2c"/>
                                            <constraint firstItem="2G8-3t-Qkz" firstAttribute="leading" secondItem="D9p-Wg-K9H" secondAttribute="trailing" constant="9" id="tGC-Ot-dez"/>
                                            <constraint firstItem="2G8-3t-Qkz" firstAttribute="top" secondItem="953-XL-3I3" secondAttribute="top" constant="1" id="usm-m5-yah"/>
                                            <constraint firstItem="eEu-OO-jG5" firstAttribute="leading" secondItem="i1n-W8-fRS" secondAttribute="trailing" constant="8" id="v43-EK-VCL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minhas Cartas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkp-LI-W40">
                                        <rect key="frame" x="166" y="0.0" width="82" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="953-XL-3I3" firstAttribute="top" secondItem="Hkp-LI-W40" secondAttribute="bottom" constant="8.5" id="6cV-9E-O3h"/>
                                    <constraint firstItem="Hkp-LI-W40" firstAttribute="top" secondItem="BvN-ax-5Ey" secondAttribute="top" id="8ey-wA-7Sc"/>
                                    <constraint firstAttribute="bottom" secondItem="953-XL-3I3" secondAttribute="bottom" constant="8" id="BbY-S1-W0N"/>
                                    <constraint firstItem="Hkp-LI-W40" firstAttribute="centerX" secondItem="BvN-ax-5Ey" secondAttribute="centerX" id="QbI-8c-kis"/>
                                    <constraint firstItem="953-XL-3I3" firstAttribute="centerX" secondItem="BvN-ax-5Ey" secondAttribute="centerX" id="Z45-9h-6Wj"/>
                                </constraints>
                            </view>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVG-2Q-btP" userLabel="ViewPlayer">
                                <rect key="frame" x="0.0" y="612" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minhas Cartas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPo-W5-AyU">
                                        <rect key="frame" x="8" y="6" width="115" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Derrotas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p9-Dr-1Nm">
                                        <rect key="frame" x="201" y="33" width="71" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cartas no Baralho:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-Sh-Pwf">
                                        <rect key="frame" x="8" y="33" width="142" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o10-mi-ecz">
                                        <rect key="frame" x="158" y="6" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-p6-XDn">
                                        <rect key="frame" x="158" y="33" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE0-qS-id6">
                                        <rect key="frame" x="286" y="33" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ty-Ez-CeW">
                                        <rect key="frame" x="286" y="6" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vitórias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNb-Ef-VGh">
                                        <rect key="frame" x="201" y="6" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27348586409999998" blue="0.23079774489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.29610944792008054" green="0.52265718884454371" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yh8-lp-RsR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SVG-2Q-btP" firstAttribute="leading" secondItem="4vH-gd-o60" secondAttribute="leading" id="8W3-we-Vbu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GsY-wd-Ulw" secondAttribute="trailing" constant="40" id="HWG-ET-B3J"/>
                            <constraint firstItem="BvN-ax-5Ey" firstAttribute="leading" secondItem="4vH-gd-o60" secondAttribute="leading" id="NZ3-ou-T5p"/>
                            <constraint firstItem="BvN-ax-5Ey" firstAttribute="trailing" secondItem="SVG-2Q-btP" secondAttribute="trailing" id="UJx-xM-xVM"/>
                            <constraint firstItem="SVG-2Q-btP" firstAttribute="top" secondItem="BvN-ax-5Ey" secondAttribute="bottom" constant="8" id="VXS-kl-YCE"/>
                            <constraint firstItem="SVG-2Q-btP" firstAttribute="top" secondItem="GsY-wd-Ulw" secondAttribute="bottom" constant="130" id="XVk-Fg-S9K"/>
                            <constraint firstItem="r7w-a9-WJK" firstAttribute="top" secondItem="SVG-2Q-btP" secondAttribute="bottom" id="Yx3-Bc-F6c"/>
                            <constraint firstItem="GsY-wd-Ulw" firstAttribute="leading" secondItem="4vH-gd-o60" secondAttribute="leadingMargin" constant="40" id="cwi-Ck-OLI"/>
                            <constraint firstItem="GsY-wd-Ulw" firstAttribute="centerX" secondItem="4vH-gd-o60" secondAttribute="centerX" id="gK9-xW-vKM"/>
                            <constraint firstAttribute="trailing" secondItem="SVG-2Q-btP" secondAttribute="trailing" id="iCw-HT-x3v"/>
                            <constraint firstItem="BvN-ax-5Ey" firstAttribute="top" secondItem="GsY-wd-Ulw" secondAttribute="bottom" constant="17" id="kIj-Xz-hmj"/>
                            <constraint firstItem="GsY-wd-Ulw" firstAttribute="top" secondItem="h5S-Hg-fmc" secondAttribute="bottom" constant="8" id="yhX-kH-MUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Escolha uma Habilidade" id="ma8-D2-phU">
                        <barButtonItem key="backBarButtonItem" title="Sair" id="I7D-r9-DwB"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="cardView" destination="GsY-wd-Ulw" id="KvA-Su-IE5"/>
                        <outlet property="imageCard1" destination="o49-HO-4tW" id="Hag-W9-8Tl"/>
                        <outlet property="imageCard2" destination="PYj-Lg-aJ7" id="Sqa-iR-3E0"/>
                        <outlet property="imageCard3" destination="bGh-Uc-tX3" id="fvY-C3-7oc"/>
                        <outlet property="imageCard4" destination="n0n-Wj-Mee" id="OQU-Lo-aPO"/>
                        <outlet property="imageCard5" destination="szk-R8-A4O" id="L39-xV-ME5"/>
                        <outlet property="imageCard6" destination="GVb-kQ-JHF" id="me7-Zf-GeJ"/>
                        <outlet property="imageHero" destination="xSE-fe-Ca5" id="1xu-Ab-vtW"/>
                        <outlet property="labelHeroName" destination="PY5-TX-mCm" id="HlA-Uy-lRl"/>
                        <outlet property="labelNumCardsInDeck" destination="hGf-p6-XDn" id="u8J-Pn-QPp"/>
                        <outlet property="labelNumDefeat" destination="rE0-qS-id6" id="YB1-Ml-los"/>
                        <outlet property="labelNumWinner" destination="1Ty-Ez-CeW" id="FI2-p8-OZ1"/>
                        <outlet property="labelNumberOfCards" destination="o10-mi-ecz" id="SaU-As-7vg"/>
                        <outlet property="labelSkill1" destination="FwI-Lc-7Wo" id="Ate-na-Ec0"/>
                        <outlet property="labelSkill2" destination="kwb-mt-2ZH" id="Lsp-Qg-zUm"/>
                        <outlet property="labelSkill3" destination="T9x-zg-KP2" id="dm1-ne-WD4"/>
                        <outlet property="labelSkill4" destination="KAz-Kf-oZc" id="DmA-7E-LCE"/>
                        <outlet property="labelSkillValue1" destination="n3T-ff-ZlC" id="oe2-FL-iyH"/>
                        <outlet property="labelSkillValue2" destination="M4z-4O-Y3v" id="0Ij-QF-R4Y"/>
                        <outlet property="labelSkillValue3" destination="WTx-cw-EwI" id="v2T-oU-iFW"/>
                        <outlet property="labelSkillValue4" destination="4aY-9b-Jc3" id="sIZ-bK-SQR"/>
                        <segue destination="PBF-3b-VMK" kind="show" identifier="battleSegue" id="aM3-T2-mbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuC-xj-M0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784.057971014493" y="791.57608695652175"/>
        </scene>
        <!--Resultado-->
        <scene sceneID="ooY-i7-IZG">
            <objects>
                <viewController storyboardIdentifier="Battle" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4vX-KP-2rb" customClass="BattleController" customModule="SuperTrunfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKX-lO-BtW"/>
                        <viewControllerLayoutGuide type="bottom" id="jY2-pw-D1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfa-ZD-Xfy">
                        <rect key="frame" x="0.0" y="74" width="414" height="662"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIV-Zb-E2Q">
                                <rect key="frame" x="20" y="8" width="210" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-dG-oKi">
                                        <rect key="frame" x="8" y="8" width="194" height="179"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="179" id="lNU-Vg-y0w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Força" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymL-Ht-HdR">
                                        <rect key="frame" x="8" y="195" width="194" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lta-VI-WMO">
                                        <rect key="frame" x="8" y="232" width="194" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27348586409999998" blue="0.23079774489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ymL-Ht-HdR" firstAttribute="top" secondItem="dNQ-dG-oKi" secondAttribute="bottom" constant="8" id="0gF-UL-FQM"/>
                                    <constraint firstItem="dNQ-dG-oKi" firstAttribute="top" secondItem="AIV-Zb-E2Q" secondAttribute="top" constant="8" id="15X-JU-shD"/>
                                    <constraint firstAttribute="height" constant="275" id="8up-Qb-DiN"/>
                                    <constraint firstAttribute="bottom" secondItem="Lta-VI-WMO" secondAttribute="bottom" constant="8" id="CPG-FW-gXZ"/>
                                    <constraint firstItem="Lta-VI-WMO" firstAttribute="top" secondItem="ymL-Ht-HdR" secondAttribute="bottom" constant="10" id="EaG-qF-byd"/>
                                    <constraint firstAttribute="trailing" secondItem="ymL-Ht-HdR" secondAttribute="trailing" constant="8" id="Fdg-s2-Xx7"/>
                                    <constraint firstItem="ymL-Ht-HdR" firstAttribute="leading" secondItem="AIV-Zb-E2Q" secondAttribute="leading" constant="8" id="G8Z-7K-Uq3"/>
                                    <constraint firstAttribute="width" constant="210" id="akN-ux-QOj"/>
                                    <constraint firstAttribute="trailing" secondItem="dNQ-dG-oKi" secondAttribute="trailing" constant="8" id="dS6-84-K7F"/>
                                    <constraint firstAttribute="trailing" secondItem="Lta-VI-WMO" secondAttribute="trailing" constant="8" id="tYo-pc-Nnb"/>
                                    <constraint firstItem="Lta-VI-WMO" firstAttribute="leading" secondItem="AIV-Zb-E2Q" secondAttribute="leading" constant="8" id="uoI-Ht-XbV"/>
                                    <constraint firstItem="dNQ-dG-oKi" firstAttribute="leading" secondItem="AIV-Zb-E2Q" secondAttribute="leading" constant="8" id="zrQ-nb-YAe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-2z-6lQ">
                                <rect key="frame" x="0.0" y="328.66666666666669" width="414" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XUl-jm-I2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                <color key="textColor" red="1" green="0.48137486410000002" blue="0.3675925082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.27348586409999998" blue="0.23079774489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="4"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luF-i6-8Qn">
                                <rect key="frame" x="184" y="377" width="210" height="275"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-am-u0u">
                                        <rect key="frame" x="8" y="8" width="194" height="182"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Força" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQp-b1-F2t">
                                        <rect key="frame" x="7" y="198" width="195" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="30g-dx-2Na"/>
                                            <constraint firstAttribute="width" constant="195" id="Lbo-NW-F7H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-7F-KPW">
                                        <rect key="frame" x="8" y="227" width="194" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.27348586409999998" blue="0.23079774489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="w4M-7F-KPW" firstAttribute="leading" secondItem="luF-i6-8Qn" secondAttribute="leading" constant="8" id="98B-oX-AeG"/>
                                    <constraint firstItem="oQp-b1-F2t" firstAttribute="top" secondItem="c0o-am-u0u" secondAttribute="bottom" constant="8" id="Dad-RG-d0x"/>
                                    <constraint firstItem="oQp-b1-F2t" firstAttribute="top" secondItem="c0o-am-u0u" secondAttribute="bottom" constant="8" id="FeK-6H-T6T"/>
                                    <constraint firstAttribute="bottom" secondItem="oQp-b1-F2t" secondAttribute="bottom" constant="56" id="MQW-ja-bJ1"/>
                                    <constraint firstAttribute="trailing" secondItem="w4M-7F-KPW" secondAttribute="trailing" constant="8" id="Onr-Ig-1cm"/>
                                    <constraint firstAttribute="width" constant="210" id="RJt-mI-RFL"/>
                                    <constraint firstAttribute="trailing" secondItem="c0o-am-u0u" secondAttribute="trailing" constant="8" id="Vdw-si-4fz"/>
                                    <constraint firstItem="oQp-b1-F2t" firstAttribute="top" secondItem="c0o-am-u0u" secondAttribute="bottom" constant="8" id="ZgK-p9-1vV"/>
                                    <constraint firstItem="w4M-7F-KPW" firstAttribute="top" secondItem="oQp-b1-F2t" secondAttribute="bottom" constant="8" id="a1f-Yp-59j"/>
                                    <constraint firstAttribute="height" constant="275" id="gbC-KC-YZW"/>
                                    <constraint firstItem="c0o-am-u0u" firstAttribute="leading" secondItem="luF-i6-8Qn" secondAttribute="leading" constant="8" id="jes-fq-N7Z"/>
                                    <constraint firstItem="oQp-b1-F2t" firstAttribute="trailing" secondItem="w4M-7F-KPW" secondAttribute="trailing" id="vvF-VL-gsx"/>
                                    <constraint firstItem="c0o-am-u0u" firstAttribute="top" secondItem="luF-i6-8Qn" secondAttribute="top" constant="8" id="zKh-4n-6yJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AIV-Zb-E2Q" firstAttribute="top" secondItem="NKX-lO-BtW" secondAttribute="bottom" constant="8" id="1I3-no-F6T"/>
                            <constraint firstItem="gfO-2z-6lQ" firstAttribute="leading" secondItem="Lfa-ZD-Xfy" secondAttribute="leading" id="DFK-5V-fUy"/>
                            <constraint firstItem="gfO-2z-6lQ" firstAttribute="centerY" secondItem="Lfa-ZD-Xfy" secondAttribute="centerY" constant="20" id="YYs-iP-bCP"/>
                            <constraint firstAttribute="trailing" secondItem="gfO-2z-6lQ" secondAttribute="trailing" id="bI1-Q4-iQr"/>
                            <constraint firstItem="luF-i6-8Qn" firstAttribute="trailing" secondItem="Lfa-ZD-Xfy" secondAttribute="trailingMargin" id="dYZ-RE-Ogv"/>
                            <constraint firstItem="jY2-pw-D1Z" firstAttribute="top" secondItem="luF-i6-8Qn" secondAttribute="bottom" constant="10" id="e7p-PB-Zb4"/>
                            <constraint firstItem="AIV-Zb-E2Q" firstAttribute="leading" secondItem="Lfa-ZD-Xfy" secondAttribute="leadingMargin" id="vVl-an-zic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Resultado" id="jws-NO-zmD">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="3be-xk-1Bc"/>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="imageChallenger" destination="dNQ-dG-oKi" id="7rs-lj-LCe"/>
                        <outlet property="imagePlayer" destination="c0o-am-u0u" id="5vN-ph-q91"/>
                        <outlet property="labelChallengerNameSkill" destination="ymL-Ht-HdR" id="Dvz-Ku-xP0"/>
                        <outlet property="labelChallengerValueSkill" destination="Lta-VI-WMO" id="jHx-ib-h70"/>
                        <outlet property="labelPlayerNameSkill" destination="oQp-b1-F2t" id="0tM-jZ-w3q"/>
                        <outlet property="labelPlayerValueSkill" destination="w4M-7F-KPW" id="ffz-mT-evL"/>
                        <outlet property="viewCardChallenger" destination="AIV-Zb-E2Q" id="LbK-sJ-INa"/>
                        <outlet property="viewCardPlayer" destination="luF-i6-8Qn" id="jSa-dp-F0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bR-1y-kgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5300" y="791.57608695652175"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="SH9-H3-kMB">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9nv-m7-qX5" customClass="LoginController" customModule="SuperTrunfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKk-mn-icd"/>
                        <viewControllerLayoutGuide type="bottom" id="DL6-pu-8Mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iN-ky-X3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuário" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68L-FV-Y3O">
                                <rect key="frame" x="70" y="353" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uop-6f-YdI">
                                <rect key="frame" x="70" y="391" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Cartas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slo-5t-dtD">
                                <rect key="frame" x="143" y="301.66666666666674" width="128" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUK-6H-WL1">
                                <rect key="frame" x="87" y="429" width="240" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g13-zp-das">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="892-KX-DPJ"/>
                                        </constraints>
                                        <state key="normal" title="Entrar"/>
                                        <connections>
                                            <action selector="signInDefault:" destination="9nv-m7-qX5" eventType="touchUpInside" id="DUE-6t-thk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjF-KS-0qY">
                                        <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="nBl-m5-umV"/>
                                        </constraints>
                                        <state key="normal" title="Criar Conta"/>
                                        <connections>
                                            <action selector="createNewAccount:" destination="9nv-m7-qX5" eventType="touchUpInside" id="GUB-nU-eTq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3oU-ej-skz" customClass="GIDSignInButton">
                                <rect key="frame" x="70" y="493" width="274" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5SV-9J-TOC" customClass="FBSDKLoginButton">
                                <rect key="frame" x="70" y="539" width="274" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="signInFacebook:" destination="9nv-m7-qX5" eventType="touchUpInside" id="FQQ-O2-IaK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uop-6f-YdI" firstAttribute="centerX" secondItem="2iN-ky-X3m" secondAttribute="centerX" id="Dmh-Hr-WzA"/>
                            <constraint firstItem="68L-FV-Y3O" firstAttribute="centerY" secondItem="2iN-ky-X3m" secondAttribute="centerY" id="EMS-0G-FWu"/>
                            <constraint firstItem="68L-FV-Y3O" firstAttribute="top" secondItem="slo-5t-dtD" secondAttribute="bottom" constant="25" id="GXk-Wo-F6F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="68L-FV-Y3O" secondAttribute="trailing" constant="50" id="IOH-WT-No7"/>
                            <constraint firstItem="IUK-6H-WL1" firstAttribute="top" secondItem="Uop-6f-YdI" secondAttribute="bottom" constant="8" id="QTu-jB-pL2"/>
                            <constraint firstItem="Uop-6f-YdI" firstAttribute="leading" secondItem="2iN-ky-X3m" secondAttribute="leadingMargin" constant="50" id="Sun-Xj-6zJ"/>
                            <constraint firstItem="IUK-6H-WL1" firstAttribute="centerX" secondItem="2iN-ky-X3m" secondAttribute="centerX" id="T2T-fi-scl"/>
                            <constraint firstItem="slo-5t-dtD" firstAttribute="centerX" secondItem="2iN-ky-X3m" secondAttribute="centerX" id="WMO-Eh-LSZ"/>
                            <constraint firstItem="68L-FV-Y3O" firstAttribute="leading" secondItem="2iN-ky-X3m" secondAttribute="leadingMargin" constant="50" id="Zcm-w2-Wiz"/>
                            <constraint firstItem="Uop-6f-YdI" firstAttribute="top" secondItem="68L-FV-Y3O" secondAttribute="bottom" constant="8" id="caS-1k-5y8"/>
                            <constraint firstItem="68L-FV-Y3O" firstAttribute="centerX" secondItem="2iN-ky-X3m" secondAttribute="centerX" id="mPh-3Z-fyo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uop-6f-YdI" secondAttribute="trailing" constant="50" id="qUn-yN-Xja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jFi-Jv-m4M"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="signInButton" destination="3oU-ej-skz" id="vNu-zk-VaU"/>
                        <outlet property="signInButtonFB" destination="5SV-9J-TOC" id="vpI-YH-fJE"/>
                        <outlet property="txtLogin" destination="68L-FV-Y3O" id="RMg-Ln-lmj"/>
                        <outlet property="txtPassword" destination="Uop-6f-YdI" id="xUK-SZ-Lf8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueLobby" action="showDetailViewController:sender:" id="mmm-eD-GdI"/>
                        <segue destination="u4B-nI-b3H" kind="showDetail" identifier="segueLobby2" id="fVk-UH-ixW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGo-XH-T5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="804.61956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kvq-pE-uZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4B-nI-b3H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="i1Y-cV-FWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="leg-VY-wds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3q-KS-epz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="791.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tfi-wR-lAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" id="8Ux-mX-RuQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="oEq-FV-Ful">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PXF-Ag-2DI">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="L4V-zq-Vmj" kind="relationship" relationship="rootViewController" id="gEN-WL-bne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYg-OL-fbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2942.0289855072465" y="791.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ex1-oh-4hp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="PBF-3b-VMK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="250"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="CU2-yq-hvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4vX-KP-2rb" kind="relationship" relationship="rootViewController" id="2IG-zg-m9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ff-rN-J58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4584.057971014493" y="791.57608695652175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbd-pb-eYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="no0-5m-7gE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="2hx-1U-qOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9nv-m7-qX5" kind="relationship" relationship="rootViewController" id="kG0-Co-UtX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRA-MY-t9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="804.61956521739137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="leg-VY-wds"/>
        <segue reference="Ke9-9Q-D3B"/>
    </inferredMetricsTieBreakers>
</document>
